<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sudoku Solver</title>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <style type="text/css">
    
      html, body {
        background-color: #FAFAFA
      }

      table {
        border: 2px solid #000000;
      }

      td {
        border: 1px solid #000000;
        text-align: center;
        vertical-align: middle;  
      }

      input {
        color: #000000;
        padding: 0;
        border: 0;
        text-align: center;
        width: 48px;
        height: 48px;
        font-size: 24px;
        background-color: #FFFFFF;
        outline: none;
      }

      input:disabled {
        background-color: #EEEEEE;
      }

      #cell-0,  #cell-1,  #cell-2  { border-top:    2px solid #000000; }
      #cell-2,  #cell-11, #cell-20 { border-right:  2px solid #000000; }
      #cell-18, #cell-19, #cell-20 { border-bottom: 2px solid #000000; }
      #cell-0,  #cell-9,  #cell-18 { border-left:   2px solid #000000; }

      #cell-3,  #cell-4,  #cell-5  { border-top:    2px solid #000000; }
      #cell-5,  #cell-14, #cell-23 { border-right:  2px solid #000000; }
      #cell-21, #cell-22, #cell-23 { border-bottom: 2px solid #000000; }
      #cell-3,  #cell-12, #cell-21 { border-left:   2px solid #000000; }

      #cell-6,  #cell-7,  #cell-8  { border-top:    2px solid #000000; }
      #cell-8,  #cell-17, #cell-26 { border-right:  2px solid #000000; }
      #cell-24, #cell-25, #cell-26 { border-bottom: 2px solid #000000; }
      #cell-6,  #cell-15, #cell-24 { border-left:   2px solid #000000; }

      #cell-27, #cell-28, #cell-29 { border-top:    2px solid #000000; }
      #cell-29, #cell-38, #cell-47 { border-right:  2px solid #000000; }
      #cell-45, #cell-46, #cell-47 { border-bottom: 2px solid #000000; }
      #cell-27, #cell-36, #cell-45 { border-left:   2px solid #000000; }

      #cell-30, #cell-31, #cell-32 { border-top:    2px solid #000000; }
      #cell-32, #cell-41, #cell-50 { border-right:  2px solid #000000; }
      #cell-48, #cell-49, #cell-50 { border-bottom: 2px solid #000000; }
      #cell-30, #cell-39, #cell-48 { border-left:   2px solid #000000; }

      #cell-33, #cell-34, #cell-35 { border-top:    2px solid #000000; }
      #cell-35, #cell-44, #cell-53 { border-right:  2px solid #000000; }
      #cell-51, #cell-52, #cell-53 { border-bottom: 2px solid #000000; }
      #cell-33, #cell-42, #cell-51 { border-left:   2px solid #000000; }

      #cell-54, #cell-55, #cell-56 { border-top:    2px solid #000000; }
      #cell-56, #cell-65, #cell-74 { border-right:  2px solid #000000; }
      #cell-72, #cell-73, #cell-74 { border-bottom: 2px solid #000000; }
      #cell-54, #cell-63, #cell-72 { border-left:   2px solid #000000; }

      #cell-57, #cell-58, #cell-59 { border-top:    2px solid #000000; }
      #cell-59, #cell-68, #cell-77 { border-right:  2px solid #000000; }
      #cell-75, #cell-76, #cell-77 { border-bottom: 2px solid #000000; }
      #cell-57, #cell-66, #cell-75 { border-left:   2px solid #000000; }

      #cell-60, #cell-61, #cell-62 { border-top:    2px solid #000000; }
      #cell-62, #cell-71, #cell-80 { border-right:  2px solid #000000; }
      #cell-78, #cell-79, #cell-80 { border-bottom: 2px solid #000000; }
      #cell-60, #cell-69, #cell-78 { border-left:   2px solid #000000; }

      input[type=submit] {
          width: 220px;
      }

      .submit {
    	box-shadow: 0px 8px 12px -7px #0d0d0d;
	    background:linear-gradient(to bottom, #4573e8 5%, #033a69 100%);
	    background-color:#4573e8;
    	border-radius:41px;
	    display:inline-block;
	    cursor:pointer;
	    color:#ffffff;
	    font-family:Arial;
	    font-size:20px;
	    font-weight:bold;
	    padding:13px 38px;
	    text-decoration:none;
	    text-shadow:-1px 2px 3px #030405;
        }
    .submit:hover {
	    background:linear-gradient(to bottom, #033a69 5%, #4573e8 100%);
	    background-color:#033a69;
    }
    .submit:active {
	    position:relative;
	    top:1px;
    }

    </style>
  </head>
  <body>

    <div class="container">
      
      <h1>Sudoku Solver</h1>
      <form method="post" action="/">
      <table id="grid">

        <tr>
          <td><input id="cell-0" name="cell-0-0"  type="text" value="{{board[0][0]}}"></td>
          <td><input id="cell-1" name="cell-0-1" type="text" value="{{board[0][1]}}"></td>
          <td><input id="cell-2" name="cell-0-2" type="text" value="{{board[0][2]}}"></td>
          
          <td><input id="cell-3" name="cell-0-3" type="text" value="{{board[0][3]}}"></td>
          <td><input id="cell-4" name="cell-0-4" type="text" value="{{board[0][4]}}"></td>
          <td><input id="cell-5" name="cell-0-5" type="text" value="{{board[0][5]}}"></td>
          
          <td><input id="cell-6" name="cell-0-6" type="text" value="{{board[0][6]}}"></td>
          <td><input id="cell-7" name="cell-0-7" type="text" value="{{board[0][7]}}"></td>
          <td><input id="cell-8" name="cell-0-8" type="text" value="{{board[0][8]}}"></td>
        </tr>

        <tr>
          <td><input id="cell-9" name="cell-1-0" type="text" value="{{board[1][0]}}"></td>
          <td><input id="cell-10" name="cell-1-1" type="text" value="{{board[1][1]}}"></td>
          <td><input id="cell-11" name="cell-1-2" type="text" value="{{board[1][2]}}"></td>
          
          <td><input id="cell-12" name="cell-1-3" type="text" value="{{board[1][3]}}"></td>
          <td><input id="cell-13" name="cell-1-4" type="text" value="{{board[1][4]}}"></td>
          <td><input id="cell-14" name="cell-1-5" type="text" value="{{board[1][5]}}"></td>
          
          <td><input id="cell-15" name="cell-1-6" type="text" value="{{board[1][6]}}"></td>
          <td><input id="cell-16" name="cell-1-7" type="text" value="{{board[1][7]}}"></td>
          <td><input id="cell-17" name="cell-1-8" type="text" value="{{board[1][8]}}"></td>
        </tr>

        <tr>          
          <td><input id="cell-18" name="cell-2-0" type="text" value="{{board[2][0]}}"></td>
          <td><input id="cell-19" name="cell-2-1" type="text" value="{{board[2][1]}}"></td>
          <td><input id="cell-20" name="cell-2-2" type="text" value="{{board[2][2]}}"></td>
          
          <td><input id="cell-21" name="cell-2-3" type="text" value="{{board[2][3]}}"></td>
          <td><input id="cell-22" name="cell-2-4" type="text" value="{{board[2][4]}}"></td>
          <td><input id="cell-23" name="cell-2-5" type="text" value="{{board[2][5]}}"></td>
        
          <td><input id="cell-24" name="cell-2-6" type="text" value="{{board[2][6]}}"></td>
          <td><input id="cell-25" name="cell-2-7" type="text" value="{{board[2][7]}}"></td>
          <td><input id="cell-26" name="cell-2-8" type="text" value="{{board[2][8]}}"></td>
        </tr>

        <tr>          
          <td><input id="cell-27" name="cell-3-0" type="text" value="{{board[3][0]}}"></td>
          <td><input id="cell-28" name="cell-3-1" type="text" value="{{board[3][1]}}"></td>
          <td><input id="cell-29" name="cell-3-2" type="text" value="{{board[3][2]}}"></td>
        
          <td><input id="cell-30" name="cell-3-3" type="text" value="{{board[3][3]}}"></td>
          <td><input id="cell-31" name="cell-3-4" type="text" value="{{board[3][4]}}"></td>
          <td><input id="cell-32" name="cell-3-5" type="text" value="{{board[3][5]}}"></td>
          
          <td><input id="cell-33" name="cell-3-6" type="text" value="{{board[3][6]}}"></td>
          <td><input id="cell-34" name="cell-3-7" type="text" value="{{board[3][7]}}"></td>
          <td><input id="cell-35" name="cell-3-8" type="text" value="{{board[3][8]}}"></td>
        </tr>

        <tr>          
          <td><input id="cell-36" name="cell-4-0" type="text" value="{{board[4][0]}}"></td>
          <td><input id="cell-37" name="cell-4-1" type="text" value="{{board[4][1]}}"></td>
          <td><input id="cell-38" name="cell-4-2" type="text" value="{{board[4][2]}}"></td>
          
          <td><input id="cell-39" name="cell-4-3" type="text" value="{{board[4][3]}}"></td>
          <td><input id="cell-40" name="cell-4-4" type="text" value="{{board[4][4]}}"></td>
          <td><input id="cell-41" name="cell-4-5" type="text" value="{{board[4][5]}}"></td>
          
          <td><input id="cell-42" name="cell-4-6" type="text" value="{{board[4][6]}}"></td>
          <td><input id="cell-43" name="cell-4-7" type="text" value="{{board[4][7]}}"></td>
          <td><input id="cell-44" name="cell-4-8" type="text" value="{{board[4][8]}}"></td>
        </tr>

        <tr>          
          <td><input id="cell-45" name="cell-5-0" type="text" value="{{board[5][0]}}"></td>
          <td><input id="cell-46" name="cell-5-1" type="text" value="{{board[5][1]}}"></td>
          <td><input id="cell-47" name="cell-5-2" type="text" value="{{board[5][2]}}"></td>
          
          <td><input id="cell-48" name="cell-5-3" type="text" value="{{board[5][3]}}"></td>
          <td><input id="cell-49" name="cell-5-4" type="text" value="{{board[5][4]}}"></td>
          <td><input id="cell-50" name="cell-5-5" type="text" value="{{board[5][5]}}"></td>
          
          <td><input id="cell-51" name="cell-5-6" type="text" value="{{board[5][6]}}"></td>
          <td><input id="cell-52" name="cell-5-7" type="text" value="{{board[5][7]}}"></td>
          <td><input id="cell-53" name="cell-5-8" type="text" value="{{board[5][8]}}"></td>
        </tr>

        <tr>          
          <td><input id="cell-54" name="cell-6-0" type="text" value="{{board[6][0]}}"></td>
          <td><input id="cell-55" name="cell-6-1" type="text" value="{{board[6][1]}}"></td>
          <td><input id="cell-56" name="cell-6-2" type="text" value="{{board[6][2]}}"></td>
          
          <td><input id="cell-57" name="cell-6-3" type="text" value="{{board[6][3]}}"></td>
          <td><input id="cell-58" name="cell-6-4" type="text" value="{{board[6][4]}}"></td>
          <td><input id="cell-59" name="cell-6-5" type="text" value="{{board[6][5]}}"></td>
          
          <td><input id="cell-60" name="cell-6-6" type="text" value="{{board[6][6]}}"></td>
          <td><input id="cell-61" name="cell-6-7" type="text" value="{{board[6][7]}}"></td>
          <td><input id="cell-62" name="cell-6-8" type="text" value="{{board[6][8]}}"></td>
        </tr>

        <tr>          
          <td><input id="cell-63" name="cell-7-0" type="text" value="{{board[7][0]}}"></td>
          <td><input id="cell-64" name="cell-7-1" type="text" value="{{board[7][1]}}"></td>
          <td><input id="cell-65" name="cell-7-2" type="text" value="{{board[7][2]}}"></td>
          
          <td><input id="cell-66" name="cell-7-3" type="text" value="{{board[7][3]}}"></td>
          <td><input id="cell-67" name="cell-7-4" type="text" value="{{board[7][4]}}"></td>
          <td><input id="cell-68" name="cell-7-5" type="text" value="{{board[7][5]}}"></td>
          
          <td><input id="cell-69" name="cell-7-6" type="text" value="{{board[7][6]}}"></td>
          <td><input id="cell-70" name="cell-7-7" type="text" value="{{board[7][7]}}"></td>
          <td><input id="cell-71" name="cell-7-8" type="text" value="{{board[7][8]}}"></td>
        </tr>

        <tr>          
          <td><input id="cell-72" name="cell-8-0" type="text" value="{{board[8][0]}}"></td>
          <td><input id="cell-73" name="cell-8-1" type="text" value="{{board[8][1]}}"></td>
          <td><input id="cell-74" name="cell-8-2" type="text" value="{{board[8][2]}}"></td>
          
          <td><input id="cell-75" name="cell-8-3" type="text" value="{{board[8][3]}}"></td>
          <td><input id="cell-76" name="cell-8-4" type="text" value="{{board[8][4]}}"></td>
          <td><input id="cell-77" name="cell-8-5" type="text" value="{{board[8][5]}}"></td>
        
          <td><input id="cell-78" name="cell-8-6" type="text" value="{{board[8][6]}}"></td>
          <td><input id="cell-79" name="cell-8-7" type="text" value="{{board[8][7]}}"></td>
          <td><input id="cell-80" name="cell-8-8" type="text" value="{{board[8][8]}}"></td>
        </tr>

      </table>
      <br />
      <input type="submit" class="submit" name="submit_button" value="Solve" size="100px"/>
      <input type="submit" class="submit" name="submit_button" value="Reset"/>
    </form>
    </div>

  </body>
</html>